<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connector Source Code Documentation &mdash; Beemaster 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Beemaster 1.0 documentation" href="index.html" />
    <link rel="next" title="MP-IDS ACU Framework" href="beemaster-acu-fw/README.html" />
    <link rel="prev" title="Dionaea" href="beemaster-hp/dionaea/README.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="beemaster-acu-fw/README.html" title="MP-IDS ACU Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="beemaster-hp/dionaea/README.html" title="Dionaea"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Beemaster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connector-source-code-documentation">
<h1>Connector Source Code Documentation<a class="headerlink" href="#connector-source-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <em>Connector</em> provides an interface between a Honeypot and a Bro. Between
accepting messages and forwarding them to Bro, the <em>Connector</em> actually
transforms those messages into the correct format, using easily to configure
mappings.</p>
<div class="section" id="module-connector">
<span id="connector"></span><h2>Connector<a class="headerlink" href="#module-connector" title="Permalink to this headline">¶</a></h2>
<p>connector.py</p>
<p>Provides the main class (of) the Connector. This provides the entry-point to
the connector, enables receiving, mapping and sending of messages.</p>
<p>Messages are received via http (default: 0.0.0.0:8080) and sent via broker to
the peered Bro-instance. The incoming messages are mapped via a matching
mapping to be properly processed on the other side.</p>
<p>The module can be executed directly.</p>
<dl class="class">
<dt id="connector.ConnConfig">
<em class="property">class </em><code class="descclassname">connector.</code><code class="descname">ConnConfig</code><span class="sig-paren">(</span><em>data=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connector.html#ConnConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connector.ConnConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection configuration.</p>
<p>Provides a proper (default) configuration access as described in
iss/mp-ids#85.</p>
<dl class="method">
<dt id="connector.ConnConfig.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>ndict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connector.html#ConnConfig.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connector.ConnConfig.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current dict with the new one.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="connector.Connector">
<em class="property">class </em><code class="descclassname">connector.</code><code class="descname">Connector</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connector.html#Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>The Connector</p>
<p>See module description for more context.</p>
<dl class="method">
<dt id="connector.Connector.handle_receive">
<code class="descname">handle_receive</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/connector.html#Connector.handle_receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connector.Connector.handle_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle message via mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The message to map and send. (json)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="connector.main">
<code class="descclassname">connector.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/connector.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#connector.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the connector.</p>
<p>Execute the connector with command line arguments and/or a configuration
file.</p>
</dd></dl>

</div>
<div class="section" id="module-receiver">
<span id="receiver"></span><h2>Receiver<a class="headerlink" href="#module-receiver" title="Permalink to this headline">¶</a></h2>
<p>receiver.py</p>
<p>Provides the Receiver, which listens to the given address and reacts on data.
The method <code class="xref py py-meth docutils literal"><span class="pre">Receiver.on_data()</span></code> is called upon a valid json message. Start
it by calling <a class="reference internal" href="#receiver.Receiver.listen" title="receiver.Receiver.listen"><code class="xref py py-func docutils literal"><span class="pre">listen()</span></code></a>.</p>
<p>This implementation uses Flask (<a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a>)!</p>
<dl class="class">
<dt id="receiver.Receiver">
<em class="property">class </em><code class="descclassname">receiver.</code><code class="descname">Receiver</code><span class="sig-paren">(</span><em>name</em>, <em>address</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/receiver.html#Receiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#receiver.Receiver" title="Permalink to this definition">¶</a></dt>
<dd><p>See module description.</p>
<dl class="method">
<dt id="receiver.Receiver.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>route</em>, <em>on_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/receiver.html#Receiver.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#receiver.Receiver.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen on <em>route</em> and call <em>on_data</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>route</strong> &#8211; The path to listen on. (str)</li>
<li><strong>on_data</strong> &#8211; The callback function. (func(json))</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mapper">
<span id="mapper"></span><h2>Mapper<a class="headerlink" href="#module-mapper" title="Permalink to this headline">¶</a></h2>
<p>mapper.py</p>
<p>Provides the Mapper, which maps json input data to Broker messages.</p>
<dl class="class">
<dt id="mapper.Mapper">
<em class="property">class </em><code class="descclassname">mapper.</code><code class="descname">Mapper</code><span class="sig-paren">(</span><em>mappings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mapper.html#Mapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapper.Mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>The mapper.</p>
<p>Maps messages over mappings to broker-messages.</p>
<dl class="method">
<dt id="mapper.Mapper.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mapper.html#Mapper.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapper.Mapper.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Map <em>data</em> to the appropriate Broker message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to map. (json)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The corresponding Broker message. (pybroker.Message)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sender">
<span id="sender"></span><h2>Sender<a class="headerlink" href="#module-sender" title="Permalink to this headline">¶</a></h2>
<p>sender.py</p>
<p>Provides the Sender, which wraps Broker to send messages to the associated
communication partner.</p>
<dl class="class">
<dt id="sender.Sender">
<em class="property">class </em><code class="descclassname">sender.</code><code class="descname">Sender</code><span class="sig-paren">(</span><em>master_address</em>, <em>master_port</em>, <em>broker_endpoint</em>, <em>broker_topic</em>, <em>connector_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sender.Sender" title="Permalink to this definition">¶</a></dt>
<dd><p>The sender.</p>
<p>Sends Broker messages to an Broker endpoint.</p>
<dl class="method">
<dt id="sender.Sender.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sender.html#Sender.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sender.Sender.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the Broker message to the peer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; The message to be sent. (Broker message)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connector Source Code Documentation</a><ul>
<li><a class="reference internal" href="#module-connector">Connector</a></li>
<li><a class="reference internal" href="#module-receiver">Receiver</a></li>
<li><a class="reference internal" href="#module-mapper">Mapper</a></li>
<li><a class="reference internal" href="#module-sender">Sender</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="beemaster-hp/dionaea/README.html"
                        title="previous chapter">Dionaea</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="beemaster-acu-fw/README.html"
                        title="next chapter">MP-IDS ACU Framework</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/connector.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="beemaster-acu-fw/README.html" title="MP-IDS ACU Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="beemaster-hp/dionaea/README.html" title="Dionaea"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Beemaster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, BroForce.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>